[33mcommit d3c67db565da9d7a4715175582d707c722dccc9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kemal <91433794+Frls12@users.noreply.github.com>
Date:   Mon Aug 28 17:10:41 2023 +0300

    eklendi

[33mcommit 4431831993c4290d3f4a5d949a196bf022c7c56f[m
Author: Kemal <91433794+Frls12@users.noreply.github.com>
Date:   Mon Aug 28 16:58:23 2023 +0300

    add

[33mcommit e2aaceefbc26d1d1275c4038b2344a1a05483638[m
Author: Kemal <91433794+Frls12@users.noreply.github.com>
Date:   Mon Aug 28 16:25:21 2023 +0300

    lol eklendi

[33mcommit 61b88f5632dc901d99e4f07532eac754a682e68c[m
Author: Kemal <91433794+Frls12@users.noreply.github.com>
Date:   Mon Aug 28 16:03:34 2023 +0300

    car deleted

[33mcommit a4521ee7f7e8387cf6bca47adc4fe361d80d59b2[m
Author: Kemal <91433794+Frls12@users.noreply.github.com>
Date:   Mon Aug 28 15:30:46 2023 +0300

    commit 1
